apiVersion: v1
kind: Pod
metadata:
  name: insta-jacked
spec:
  hostNetwork: true
  containers:
    - name: server
      image: insta-jacked:latest
      imagePullPolicy: Never
      ports:
        - containerPort: 5000
    - name: email-notis
      image: ij-sendgrid:latest
      imagePullPolicy: Never
      ports:
        - containerPort: 6000